:root {
    --primary-color: black;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: white;
}

/* Header styles */
header {
    padding: 20px 35px;
    background-color: rgb(175, 6, 175);
    /* background-image: linear-gradient(red, black); */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.3vw;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 2px solid;
    padding-bottom: 2px;
}

section {
    padding: 10px;
}

/* Hero image styles */
.hero {
    height: 400px;
    background-image: url("../images/banner.jpg");
    /*fix later*/
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
}

/* Picture of me */
.image1 {
    position: absolute;
    top: 225px;
    left: 50px;
    border: 3px var(--primary-color) solid;
    height: 125px;
    width: 125px;

}

.hero h2 {
    font-style: italic;
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 300px;
    background-color: white
}

/* Style for Project section */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;
    width: 90%;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: left;
}

.section-title {
    font-size: 35px;
    font-family: cursive;
    color: black;
    margin: 0 0 0 80px;
    width: 50%;
}

.step-info {
    flex: 2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.divider1 {
    border-right: 3px solid black;
    height: 150px;
    flex: 2 1%;
}

.step-text {
    flex: 25;
}

.step-text p {
    color: var(--primary-color);
    font-size: 25px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
}

.divider2 {
    border-right: 3px solid black;
    height: 450px;
    flex: 2 5%;
}

.container {
    flex: 80;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    width: 80%;
}

.examples {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;
}

.project-img {
    position: relative;
}

.project_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: solid 1px var(--primary-color);
}

figcaption {
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    position: absolute;
    margin-left: 5px;
    margin-top: -20px;
    border: solid 1px var(--primary-color);
    background-color: rgb(225, 235, 240);
    color: rgb(25, 40, 40);
}

.project-img1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;

}

.project-img2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.project-img3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 0;
}

.project-img4 {
    grid-column-start: auto;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 0;
}

/* About Section */
.contact-info2 {
    flex: 150;
}

.contact-info2 ul {
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    list-style: none;
    width: 100%;
    margin-left: 15px;
    justify-content: space-between;
}

.contact-info2 ul li a {
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 3px solid;
    font-size: 18px;
    margin: 0 30px;
    color: var(--primary-color);
}

/* Media Query styles */
@media screen and (max-width:980px) {
    header {
        justify-content: center;
        padding-bottom: 10px;
    }

    header h1 {
        text-align: center;
        width: 100%;
    }

    header nav ul {
        margin-top: 20px;
        justify-content: center;
        line-height: 1.5;
        flex-direction: row;
        width: 100%;
    }

    header nav ul li a {
        font-weight: bold;
        font-size: 16px;
    }

    .hero {
        background-size: cover;
    }

    .image1 {
        width: 100px;
        height: 100px
    }

    .hero h2 {
        margin-top: 350px;
        font-size: 10px
    }

    .step-text p {
        width: 85%;
    }

    .step-title {
        text-align: right;
        width: 100%;
        font-weight: bold;
    }


    .divider1 {
        height: 350px;
    }

    .divider2 {
        height: 280px;
    }

    .container {
        width: 100%;
    }

    .contact-info2 ul {
        justify-content: left;
        flex-direction: column;
        width: 100%;
    }

    .contact-info2 ul li a {
        line-height: 2;
        font-weight: bold;
        font-size: 18px;
    }

    .divider3 {
        height: 180px;
    }

    .image2 {
        top: 200px;
    }

    figcaption {
        margin-top: -45%;
        margin-left: 5px;
        font-size: 5px;
    }


}